{
  "name": "koshagar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "KoshAgar shop manager \u2014 build step obfuscates the app into dist/ for deployment.",
  "scripts": {
    "build": "node frontend/build.mjs",
    "frontend": "node tools/local-static-server.cjs",
    "dev": "node tools/local-dev-server.cjs",
    "import": "node tools/import-to-supabase.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1"
  }
}
